# ISKCON-PA-Frontend

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/keystore_file/: my-release-key.keystore
app/src/main/res/anim/: slide_end_left.xml  slide_start_right.xml
app/src/main/res/drawable/: button_login_selector_blue.xml  button_rounded_corner_selector_green.xml  cursor.xml  layout_roundedcorner_bg_focused.xml  layout_roundedcorner_bg_focused_blue.xml  layout_roundedcorner_bg_normal.xml  layout_roundedcorner_bg_normal_blue.xml  layout_roundedcorner_bg_pressed.xml  layout_roundedcorner_bg_pressed_blue.xml  rounded_edittext.xml  rounded_edittext_states.xml  rounded_focused.xml
app/src/main/res/drawable-xhdpi/: rounded_corner_edittextbox.xml
app/src/main/res/layout/: activity_capture_contact.xml  activity_devotee_detail_edit_view.xml  activity_devotee_detail_view.xml  activity_devotee_registration.xml  activity_login.xml  activity_main.xml  activity_my_contacts.xml  activity_pick_follow_up_mentor.xml  activity_splash.xml  activity_user_account_registration.xml  activity_user_details.xml  app_page_footer.xml  app_page_header.xml  capture_contact_dialog_layout.xml  contacts_view_adapter_layout.xml  content_capture_contact.xml  content_devotee_detail_view.xml  content_mycontacts_activity.xml  content_pick_follow_up_mentor.xml  content_splash.xml  custom_spinner_item.xml  fragment_attendance.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_main.xml  network_layout.xml  schneider_branding_app_page_footer.xml  (+1 more)
(+52 files in other folders)
