apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'Ajit@0657'
            storeFile file('C:/Users/sesa249880/Documents/PreachingAssistant/app/src/main/keystore_file/my-release-key.keystore')
            storePassword 'Ajit@0657'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.giridhari.preachingassistant"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.android.support:customtabs:24.2.1'
    testCompile 'junit:junit:4.12'
}
