<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_capture_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SE_Life_Green">

        <TextView
            android:id="@+id/dialogueTitleId"
            style="@style/dialogueTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="CAPTURE CONTACT"
            android:textSize="16sp"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="80dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:inputType="textPersonName|textCapWords"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/userName"
        android:layout_marginTop="21dp"
        android:text="Mobile"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/userName"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/mobileNumber"
        android:layout_marginTop="18dp"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


    <Spinner
        android:id="@+id/genderValue"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/genderLabel"
        android:layout_alignBottom="@+id/genderLabel"
        android:layout_alignStart="@+id/mobileNumber"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <TextView
        android:id="@+id/areaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/genderLabel"
        android:layout_below="@+id/genderValue"
        android:layout_marginTop="24dp"
        android:text="Area"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <EditText
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/areaLabel"
        android:layout_alignBottom="@+id/areaLabel"
        android:layout_alignStart="@+id/genderValue"
        android:ems="10"
        android:inputType="textCapWords"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/areaLabel"
        android:layout_below="@+id/area"
        android:layout_marginTop="18dp"
        android:text="Language"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <EditText
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/languageLabel"
        android:layout_alignBottom="@+id/languageLabel"
        android:layout_alignStart="@+id/area"
        android:ems="10"
        android:hint="Enter preferred language"
        android:inputType="textCapWords"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <EditText

        android:id="@+id/feedbackEditTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentsLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner_edittextbox"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLength="1000"
        android:overScrollMode="always"
        android:padding="8dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/captureContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedbackEditTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:enabled="false"
        android:text="Save"/>

    <TextView
        android:id="@+id/commentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/languageLabel"
        android:layout_below="@+id/language"
        android:layout_marginTop="18dp"
        android:text="Comments"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="normal"/>

    <ProgressBar
        android:id="@+id/progressBarInDialog"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>